GEMINI_API_KEY=AIzaSyAELQKlL_Opx7XOEmI5yJDTuV0o5Chfm9c
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-3437887095-bb50a
NEXT_PUBLIC_FIREBASE_APP_ID=1:956762008755:web:21a19533e89632fe0954c6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-3437887095-bb50a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2wuz9oEpAny7yq_StkQykZ_AAq8HcATI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-3437887095-bb50a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=956762008755
FIREBASE_PROJECT_ID=studio-3437887095-bb50a
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-34i8p@studio-3437887095-bb50a.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
YOUR_PRIVATE_KEY_HERE
-----END PRIVATE KEY-----
"